src/framework/Kaspirin.UI.Framework.UiKit/Xaml/Manual/Styles.xaml

<!--
    Copyright © 2024 AO Kaspersky Lab.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Kaspirin.UI.Framework.UiKit.Controls"
                    xmlns:notifications="clr-namespace:Kaspirin.UI.Framework.UiKit.Notifications">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Templates.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--  region FlowDocumentViewer  -->

    <Style x:Key="FlowDocumentViewerDefault"
           BasedOn="{StaticResource FlowDocumentViewerUniversal}"
           TargetType="{x:Type controls:FlowDocumentViewer}" />

    <Style x:Key="{x:Type controls:FlowDocumentViewer}"
           BasedOn="{StaticResource FlowDocumentViewerDefault}"
           TargetType="{x:Type controls:FlowDocumentViewer}" />

    <!--  endregion  -->

    <!--  region Illustration  -->

    <Style x:Key="IllustrationDefault"
           BasedOn="{StaticResource IllustrationUniversal}"
           TargetType="{x:Type controls:Illustration}" />

    <Style x:Key="{x:Type controls:Illustration}"
           BasedOn="{StaticResource IllustrationDefault}"
           TargetType="{x:Type controls:Illustration}" />

    <!--  endregion  -->

    <!--  region Image  -->

    <Style x:Key="ImageDefault"
           BasedOn="{StaticResource ImageUniversal}"
           TargetType="{x:Type Image}" />

    <Style x:Key="{x:Type Image}"
           BasedOn="{StaticResource ImageDefault}"
           TargetType="{x:Type Image}" />

    <!--  endregion  -->

    <!--  region InputCommandAction  -->

    <Style x:Key="InputCommandActionDefault"
           BasedOn="{StaticResource InputCommandActionUniversal}"
           TargetType="{x:Type controls:InputCommandAction}" />

    <Style x:Key="{x:Type controls:InputCommandAction}"
           BasedOn="{StaticResource InputCommandActionDefault}"
           TargetType="{x:Type controls:InputCommandAction}" />

    <!--  endregion  -->

    <!--  region InputPopupAction  -->

    <Style x:Key="InputPopupActionDefault"
           BasedOn="{StaticResource InputPopupActionUniversal}"
           TargetType="{x:Type controls:InputPopupAction}" />

    <Style x:Key="{x:Type controls:InputPopupAction}"
           BasedOn="{StaticResource InputPopupActionDefault}"
           TargetType="{x:Type controls:InputPopupAction}" />

    <!--  endregion  -->

    <!--  region InteractivityConfirmationDialog  -->

    <Style x:Key="InteractivityConfirmationDialogDefault"
           BasedOn="{StaticResource InteractivityConfirmationDialogUniversal}"
           TargetType="{x:Type controls:InteractivityConfirmationDialog}" />

    <Style x:Key="{x:Type controls:InteractivityConfirmationDialog}"
           BasedOn="{StaticResource InteractivityConfirmationDialogDefault}"
           TargetType="{x:Type controls:InteractivityConfirmationDialog}" />

    <!--  endregion  -->

    <!--  region IslandLayer  -->

    <Style x:Key="IslandLayerDefault"
           BasedOn="{StaticResource IslandLayerUniversal}"
           TargetType="{x:Type controls:IslandLayer}" />

    <Style x:Key="{x:Type controls:IslandLayer}"
           BasedOn="{StaticResource IslandLayerDefault}"
           TargetType="{x:Type controls:IslandLayer}" />

    <!--  endregion  -->

    <!--  region NotificationLayer  -->

    <Style x:Key="NotificationLayerDefault"
           BasedOn="{StaticResource NotificationLayerUniversal}"
           TargetType="{x:Type notifications:NotificationLayer}" />

    <Style x:Key="{x:Type notifications:NotificationLayer}"
           BasedOn="{StaticResource NotificationLayerDefault}"
           TargetType="{x:Type notifications:NotificationLayer}" />

    <!--  endregion  -->

    <!--  region NotificationView  -->

    <Style x:Key="NotificationViewDefault"
           BasedOn="{StaticResource NotificationViewUniversal}"
           TargetType="{x:Type notifications:NotificationView}" />

    <Style x:Key="{x:Type notifications:NotificationView}"
           BasedOn="{StaticResource NotificationViewDefault}"
           TargetType="{x:Type notifications:NotificationView}" />

    <!--  endregion  -->

    <!--  region PasswordInputCapsLockAction  -->

    <Style x:Key="PasswordInputCapsLockActionDefault"
           BasedOn="{StaticResource PasswordInputCapsLockActionUniversal}"
           TargetType="{x:Type controls:PasswordInputCapsLockAction}" />

    <Style x:Key="{x:Type controls:PasswordInputCapsLockAction}"
           BasedOn="{StaticResource PasswordInputCapsLockActionDefault}"
           TargetType="{x:Type controls:PasswordInputCapsLockAction}" />

    <!--  endregion  -->

    <!--  region PasswordInputCopyAction  -->

    <Style x:Key="PasswordInputCopyActionDefault"
           BasedOn="{StaticResource PasswordInputCopyActionUniversal}"
           TargetType="{x:Type controls:PasswordInputCopyAction}" />

    <Style x:Key="{x:Type controls:PasswordInputCopyAction}"
           BasedOn="{StaticResource PasswordInputCopyActionDefault}"
           TargetType="{x:Type controls:PasswordInputCopyAction}" />

    <!--  endregion  -->

    <!--  region PasswordInputRevealAction  -->

    <Style x:Key="PasswordInputRevealActionDefault"
           BasedOn="{StaticResource PasswordInputRevealActionUniversal}"
           TargetType="{x:Type controls:PasswordInputRevealAction}" />

    <Style x:Key="{x:Type controls:PasswordInputRevealAction}"
           BasedOn="{StaticResource PasswordInputRevealActionDefault}"
           TargetType="{x:Type controls:PasswordInputRevealAction}" />

    <!--  endregion  -->

    <!--  region Popup  -->

    <Style x:Key="PopupDefault"
           BasedOn="{StaticResource PopupUniversal}"
           TargetType="{x:Type Popup}" />

    <Style x:Key="{x:Type Popup}"
           BasedOn="{StaticResource PopupDefault}"
           TargetType="{x:Type Popup}" />

    <!--  endregion  -->

    <!--  region QrCode  -->

    <Style x:Key="QrCodeDefault"
           BasedOn="{StaticResource QrCodeUniversal}"
           TargetType="{x:Type controls:QrCode}" />

    <Style x:Key="{x:Type controls:QrCode}"
           BasedOn="{StaticResource QrCodeDefault}"
           TargetType="{x:Type controls:QrCode}" />

    <!--  endregion  -->

    <!--  region RoundedPanel  -->

    <Style x:Key="RoundedPanelDefault"
           BasedOn="{StaticResource RoundedPanelUniversal}"
           TargetType="{x:Type controls:RoundedPanel}" />

    <Style x:Key="{x:Type controls:RoundedPanel}"
           BasedOn="{StaticResource RoundedPanelDefault}"
           TargetType="{x:Type controls:RoundedPanel}" />

    <!--  endregion  -->

    <!--  region Run  -->

    <Style x:Key="RunDefault"
           BasedOn="{StaticResource RunUniversal}"
           TargetType="{x:Type Run}" />

    <Style x:Key="{x:Type Run}"
           BasedOn="{StaticResource RunDefault}"
           TargetType="{x:Type Run}" />

    <!--  endregion  -->

    <!--  region ScrollViewer  -->

    <Style x:Key="ScrollViewerDefault"
           BasedOn="{StaticResource ScrollViewerUniversal}"
           TargetType="{x:Type ScrollViewer}" />

    <Style x:Key="{x:Type ScrollViewer}"
           BasedOn="{StaticResource ScrollViewerDefault}"
           TargetType="{x:Type ScrollViewer}" />

    <!--  endregion  -->

    <!--  region TextInputCopyAction  -->

    <Style x:Key="TextInputCopyActionDefault"
           BasedOn="{StaticResource TextInputCopyActionUniversal}"
           TargetType="{x:Type controls:TextInputCopyAction}" />

    <Style x:Key="{x:Type controls:TextInputCopyAction}"
           BasedOn="{StaticResource TextInputCopyActionDefault}"
           TargetType="{x:Type controls:TextInputCopyAction}" />

    <!--  endregion  -->

    <!--  region VirtualizedItemsControl  -->

    <Style x:Key="VirtualizedItemsControlDefault"
           BasedOn="{StaticResource VirtualizedItemsControlUniversal}"
           TargetType="{x:Type controls:VirtualizedItemsControl}" />

    <Style x:Key="{x:Type controls:VirtualizedItemsControl}"
           BasedOn="{StaticResource VirtualizedItemsControlDefault}"
           TargetType="{x:Type controls:VirtualizedItemsControl}" />

    <!--  endregion  -->

    <!--  region Window  -->

    <Style x:Key="WindowDefault"
           BasedOn="{StaticResource WindowUniversal}"
           TargetType="{x:Type Window}" />

    <Style x:Key="{x:Type Window}"
           BasedOn="{StaticResource WindowDefault}"
           TargetType="{x:Type Window}" />

    <!--  endregion  -->

    <!--  region WrapPanelAdaptable  -->

    <Style x:Key="WrapPanelAdaptableDefault"
           BasedOn="{StaticResource WrapPanelAdaptableUniversal}"
           TargetType="{x:Type controls:WrapPanelAdaptable}" />

    <Style x:Key="{x:Type controls:WrapPanelAdaptable}"
           BasedOn="{StaticResource WrapPanelAdaptableDefault}"
           TargetType="{x:Type controls:WrapPanelAdaptable}" />

    <!--  endregion  -->

</ResourceDictionary>